---
  - name: Install and configure Java and Tomcat
    hosts: web 
    gather_facts: false
    vars:
      req_java: java-1.8.0-openjdk
      set_java: jre-1.8.0-openjdk
      req_tomcat_version: 9.0.29
      tomcat_url: http://mirrors.estointernet.in/apache/tomcat/tomcat-{{req_tomcat_version.split('.')[0]}}/v{{req_tomcat_version}}/bin/apache-tomcat-{{req_tomcat_version}}.tar.gz
      become: yes
    tasks:
      - name: Update all packages to the latest version
        yum:
          name: "*"
          state: latest
      - name: Installing Java
        yum:
          name: "{{req_java}}"
          state: present
      - name: setting java location as default
        alternatives:
          name: java
          link: /usr/bin/java
          path: /usr/lib/jvm/{{set_java}}/bin/java
      - name: Download Tomcat
        get_url:
          url: "{{tomcat_url}}"
          dest: /home/jenkin/tomcat/
      - name: extract the binaries
        unarchive:
          src: "/home/jenkin/tomcat/apache-tomcat-{{req_tomcat_version}}.tar.gz"
          dest: /home/jenkin/tomcat
          remote_src: yes
      - name: Rename the tomcat installation
        command: mv "/home/jenkin/tomcat/apache-tomcat-{{req_tomcat_version}}" /home/jenkin/tomcat/tomcat
      - name: replacing the port number
        shell: /home/ansadmin/replace.sh
      - name: STarting tomcat
        shell: nohup /home/jenkin/tomcat/tomcat/bin/startup.sh &
